Partlist

Exported from ESClogic.sch at 8/28/11 9:33 PM

EAGLE Version 5.11.0 Copyright (c) 1988-2010 CadSoft

Part     Value              Device             Package  Library       Sheet

C3       100n               C-EUC0805          C0805    rcl           1
C4       100n               C-EUC0805          C0805    rcl           1
C5       100n               C-EUC0805          C0805    rcl           1
C6       100n               C-EUC0805          C0805    rcl           1
C7       100n               C-EUC0805          C0805    rcl           1
C8       100n               C-EUC0805          C0805    rcl           1
IC2      ATMEGA48/88/168-PU ATMEGA48/88/168-PU DIL28-3  atmega8       1
IC3      74ALS08N           74ALS08N           DIL14    74xx-us       1
IC4      74ALS08N           74ALS08N           DIL14    74xx-us       1
LED2     RED                LEDLSU260          LSU260   led           1
PAD1                        2,54/1,0           2,54/1,0 wirepad       1
PAD2                        2,54/1,0           2,54/1,0 wirepad       1
PAD3                        2,54/1,0           2,54/1,0 wirepad       1
PAD4                        2,54/1,0           2,54/1,0 wirepad       1
R1       1k                 R-EU_R0805         R0805    rcl           1
R2       1k                 R-EU_M0805         M0805    rcl           1
R3       100                R-EU_M0805         M0805    rcl           1
R4       100                R-EU_M0805         M0805    rcl           1
R5       1k                 R-EU_M0805         M0805    rcl           1
R7       1k                 R-EU_M0805         M0805    rcl           1
R8       100                R-EU_M0805         M0805    rcl           1
R15      4k7                R-EU_M0805         M0805    rcl           1
R16      4k7                R-EU_M0805         M0805    rcl           1
R17      4k7                R-EU_M0805         M0805    rcl           1
R18      4k7                R-EU_M0805         M0805    rcl           1
R19      4k7                R-EU_M0805         M0805    rcl           1
R20      4k7                R-EU_M0805         M0805    rcl           1
R21      18k                R-EU_M0805         M0805    rcl           1
R22      18k                R-EU_M0805         M0805    rcl           1
R25      1k                 R-EU_R0805         R0805    rcl           1
R26      18k                R-EU_M0805         M0805    resistor      1
S2                          DIP03YL            DIP03YL  switch-dil    1
SL2                         M04                04P      con-amp-quick 1
SL3                         M06                06P      con-amp-quick 1
SL4                         M07                07P      con-amp-quick 1
