EAGLE AutoRouter Statistics:

Job           : /home/nariyoshi/Dropbox/Projeto-Hiperion/ESC/Eagle/ESCpower.brd

Start at      : 21:28:56 (8/28/11)
End at        : 21:28:56 (8/28/11)
Elapsed time  : 00:00:00

Signals       :    22   RoutingGrid: 50 mil  Layers: 2
Connections   :    67   predefined:  67 ( 6 Vias )

Router memory :   10736

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         0         0         0         0         0
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
