EAGLE AutoRouter Statistics:

Job           : /home/nariyoshi/eagle/ESC/ESCpower3.brd

Start at      : 09:39:25 (9/26/11)
End at        : 09:39:25 (9/26/11)
Elapsed time  : 00:00:00

Signals       :    20   RoutingGrid: 50 mil  Layers: 2
Connections   :    65   predefined:  60 ( 8 Vias )

Router memory :   9804

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         5         5         5         5         5
Vias              :         0         1         0         0         0         0
Resolution        :    92.3 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
