\relax 
\citation{abnt-nbr10520=2002}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Primeira parte - Relat\'orio do projeto}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{10}}
\newlabel{cap:introducao}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao e Motiva\c c\~ao}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do Trabalho}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Arquitetura}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura simplificada}}{15}}
\newlabel{fig.arquitsimp}{{2.1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Camada de excita\c c\~ao dos motores}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Descri\c c\~ao}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Componentes}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Par\^ametros de entrada e sa\IeC {\'\i }da}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Comportamento}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Funcionamento do ESC}}{17}}
\newlabel{fig.escfunc}{{2.2}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Camada de estabiliza\c c\~ao do v\^oo}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Descri\c c\~ao}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Componentes}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Par\^ametros de entrada e sa\IeC {\'\i }da}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Comportamento}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Funcionamento da camada de estabiliza\c c\~ao}}{18}}
\newlabel{fig.estabfunc}{{2.3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Camada de navega\c c\~ao}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Descri\c c\~ao}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Componentes}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Par\^ametros de entrada e sa\IeC {\'\i }da}{19}}
\@writefile{toc}{\contentsline {subsubsection}{Comportamento}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Funcionamento da camada de navega\c c\~ao}}{20}}
\newlabel{fig.navfunc}{{2.4}{20}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Camada de perif\'ericos}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Descri\c c\~ao}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Componentes}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Par\^ametros de entrada e sa\IeC {\'\i }da}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Comportamento}{21}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Referencial Te\'orico}{22}}
\newlabel{cap:referencialteorico}{{3}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considera\c c\~oes Iniciais}{22}}
\newlabel{sec:brushless}{{3.2}{22}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motores \textit  {Brushless}}{22}}
\citation{segway}
\citation{avr443}
\newlabel{sec:esc}{{3.3}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controlador de Velocidade Eletr\^onico}{23}}
\citation{avr444}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sincroniza\c c\~ao \textit  {sensorless}}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\'aquina de estados}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funcionamento do m\'etodo \textit  {sensorless}.}}{25}}
\newlabel{fig.escchav}{{3.1}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\'aquina de estados do la\c co principal do programa do ESC}}{25}}
\newlabel{fig.escdia}{{3.2}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxograma de interrup\c c\~oes}}{26}}
\newlabel{fig.escint}{{3.3}{26}}
\citation{avr444}
\citation{avr444}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Partida}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Condicionamento dos sinais}{27}}
\citation{lipoeval}
\citation{batterysearch}
\citation{lipoeval}
\citation{enlipomodel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Condicionador de sinais}}{28}}
\newlabel{fig.escsigcond}{{3.4}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bateria de l\IeC {\'\i }tio-pol\IeC {\'\i }mero}{28}}
\citation{advlipo}
\citation{lipostatusquo}
\citation{lipoeval}
\citation{lipostatusquo}
\citation{lipoeval}
\citation{enlipomodel}
\citation{enlipomodel}
\citation{enlipomodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Qu\IeC {\'\i }mica}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modelo}{29}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modelo da Bateria}}{29}}
\newlabel{fig.bateria}{{3.5}{29}}
\citation{enlipomodel}
\citation{enlipomodel}
\citation{lipoeval}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Valores de refer\^encia}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Sensores}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Sensor de dist\^ancia}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores de Infravermelhos}{31}}
\@writefile{toc}{\contentsline {subsubsection}{Sensores superss\^onicos}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Controle}{32}}
\newlabel{sec:controle}{{3.6}{32}}
\citation{modellingpid}
\citation{nlpid}
\citation{fuzzycontrol}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Considera\c c\~oes finais}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desenvolvimento do Trabalho}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considera\c c\~oes Iniciais}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sobre a equipe}{34}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problema a ser resolvido}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Motiva\c c\~oes e Justificativas T\'ecnicas}{35}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Descri\c c\~ao das Atividades a serem Realizadas}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Metas}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dificuldades e Limita\c c\~oes}{39}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cronograma}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Carta de Gantt do 1o. Semestre}}{40}}
\newlabel{fig.crono1}{{5.1}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Carta de Gantt do 2o. Semestre}}{40}}
\newlabel{fig.crono2}{{5.2}{40}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Or\c camento}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}An\'alise de Risco}{43}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclus\~oes e trabalhos futuros}{44}}
\newlabel{cap:conclusao}{{8}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Fase do projeto}{44}}
\bibdata{abnt-options,rt1}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Considera\c c\~oes sobre o Curso de Gradua\c c\~ao}{45}}
\bibcite{aeroquad}{Aeroquad 1999}
\bibcite{aeroquad++EXPL}{Aeroquad}
\bibcite{aeroquad++IMPL}{AEROQUAD}
\bibcite{aeroquad++YEAR}{1999}
\bibcite{avr443}{ATMEL Corporation 2005}
\bibcite{avr443++EXPL}{ATMEL Corporation}
\bibcite{avr443++IMPL}{ATMEL CORPORATION}
\bibcite{avr443++YEAR}{2005a}
\bibcite{avr444}{ATMEL Corporation 2005}
\bibcite{avr444++EXPL}{ATMEL Corporation}
\bibcite{avr444++IMPL}{ATMEL CORPORATION}
\bibcite{avr444++YEAR}{2005b}
\bibcite{enlipomodel}{Baronti et al. 2010}
\bibcite{enlipomodel++EXPL}{Baronti et al.}
\bibcite{enlipomodel++IMPL}{BARONTI et al.}
\bibcite{enlipomodel++YEAR}{2010}
\bibcite{lipostatusquo}{Blomgren 2000}
\bibcite{lipostatusquo++EXPL}{Blomgren}
\bibcite{lipostatusquo++IMPL}{BLOMGREN}
\bibcite{lipostatusquo++YEAR}{2000}
\bibcite{controlrtos}{Cunha 2008}
\bibcite{controlrtos++EXPL}{Cunha}
\bibcite{controlrtos++IMPL}{CUNHA}
\bibcite{controlrtos++YEAR}{2008}
\bibcite{protoi2c}{Eletr\^onica 2009}
\bibcite{protoi2c++EXPL}{Eletr\^onica}
\bibcite{protoi2c++IMPL}{ELETR\^ONICA}
\bibcite{protoi2c++YEAR}{2009}
\bibcite{nlpid}{Gonz\'alez-V\'aazquez e Moreno-Valenzuela 2010}
\bibcite{nlpid++EXPL}{Gonz\'alez-V\'aazquez e Moreno-Valenzuela}
\bibcite{nlpid++IMPL}{GONZ\'ALEZ-V\'AAZQUEZ; MORENO-VALENZUELA}
\bibcite{nlpid++YEAR}{2010}
\bibcite{protocan}{Inc. 2002}
\bibcite{protocan++EXPL}{Inc.}
\bibcite{protocan++IMPL}{INC.}
\bibcite{protocan++YEAR}{2002}
\bibcite{lipoeval}{Kim, Tredeau e Salameh 2008}
\bibcite{lipoeval++EXPL}{Kim, Tredeau e Salameh}
\bibcite{lipoeval++IMPL}{KIM; TREDEAU; SALAMEH}
\bibcite{lipoeval++YEAR}{2008}
\bibcite{microdrone}{Microdrones 1999}
\bibcite{microdrone++EXPL}{Microdrones}
\bibcite{microdrone++IMPL}{MICRODRONES}
\bibcite{microdrone++YEAR}{1999}
\bibcite{mikrokopter}{MikroKopter.de 1999}
\bibcite{mikrokopter++EXPL}{MikroKopter.de}
\bibcite{mikrokopter++IMPL}{MIKROKOPTER.DE}
\bibcite{mikrokopter++YEAR}{1999}
\bibcite{ardrone}{Parrot 1999}
\bibcite{ardrone++EXPL}{Parrot}
\bibcite{ardrone++IMPL}{PARROT}
\bibcite{ardrone++YEAR}{1999}
\bibcite{batterysearch}{Riezenman 1995}
\bibcite{batterysearch++EXPL}{Riezenman}
\bibcite{batterysearch++IMPL}{RIEZENMAN}
\bibcite{batterysearch++YEAR}{1995}
\bibcite{advlipo}{Salameh e Kim 2009}
\bibcite{advlipo++EXPL}{Salameh e Kim}
\bibcite{advlipo++IMPL}{SALAMEH; KIM}
\bibcite{advlipo++YEAR}{2009}
\bibcite{modellingpid}{Salih et al. 2010}
\bibcite{modellingpid++EXPL}{Salih et al.}
\bibcite{modellingpid++IMPL}{SALIH et al.}
\bibcite{modellingpid++YEAR}{2010}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{46}}
\bibcite{fuzzycontrol}{Santos, L\'opez e Morata 2010}
\bibcite{fuzzycontrol++EXPL}{Santos, L\'opez e Morata}
\bibcite{fuzzycontrol++IMPL}{SANTOS; L\'OPEZ; MORATA}
\bibcite{fuzzycontrol++YEAR}{2010}
\bibcite{segway}{{Segway Inc.} 2001}
\bibcite{segway++EXPL}{{Segway Inc.}}
\bibcite{segway++IMPL}{{Segway Inc.}}
\bibcite{segway++YEAR}{2001}
\bibcite{spiusart}{Siemeintcoski e Wackerhagen 2008}
\bibcite{spiusart++EXPL}{Siemeintcoski e Wackerhagen}
\bibcite{spiusart++IMPL}{SIEMEINTCOSKI; WACKERHAGEN}
\bibcite{spiusart++YEAR}{2008}
\citation{aeroquad}
\citation{ardrone}
\citation{microdrone}
\citation{mikrokopter}
\citation{mikrokopter}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Ap\^endice A - Comparativos entre outros multirrotores}{48}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Segunda Parte - Manual de Constru\c c\~ao de um Multirrotor}{49}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Modelo da Arquitetura}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Considera\c c\~oes Iniciais}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.1}{\ignorespaces Modelo de abstra\c c\~ao}}{50}}
\newlabel{fig.arquitetura}{{10.1}{50}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Camada Motores}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Camada Perif\'ericos e Controle de V\^oo}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Camada Controle de Navega\c c\~ao}{51}}
\citation{spiusart}
\citation{protoi2c}
\citation{protocan}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Camada Perif\'ericos de Navega\c c\~ao}{52}}
\citation{controlrtos}
\bibstyle{abnt-alf}
