\select@language {brazil}
\contentsline {part}{\numberline {I}Primeira parte - Relat\'orio do projeto}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{10}
\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao e Motiva\c c\~ao}{11}
\contentsline {section}{\numberline {1.2}Objetivos}{11}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do Trabalho}{12}
\contentsline {chapter}{\numberline {2}Arquitetura}{14}
\contentsline {section}{\numberline {2.1}Camada de excita\c c\~ao dos motores}{14}
\contentsline {subsection}{\numberline {2.1.1}Descri\c c\~ao}{14}
\contentsline {subsection}{\numberline {2.1.2}Componentes}{15}
\contentsline {subsection}{\numberline {2.1.3}Par\^ametros de entrada e sa\IeC {\'\i }da}{15}
\contentsline {subsection}{\numberline {2.1.4}Comportamento}{16}
\contentsline {section}{\numberline {2.2}Camada de estabiliza\c c\~ao do v\^oo}{16}
\contentsline {subsection}{\numberline {2.2.1}Descri\c c\~ao}{16}
\contentsline {subsection}{\numberline {2.2.2}Componentes}{17}
\contentsline {subsection}{\numberline {2.2.3}Par\^ametros de entrada e sa\IeC {\'\i }da}{17}
\contentsline {subsection}{\numberline {2.2.4}Comportamento}{17}
\contentsline {section}{\numberline {2.3}Camada de navega\c c\~ao}{18}
\contentsline {subsection}{\numberline {2.3.1}Descri\c c\~ao}{18}
\contentsline {subsection}{\numberline {2.3.2}Componentes}{18}
\contentsline {subsection}{\numberline {2.3.3}Par\^ametros de entrada e sa\IeC {\'\i }da}{18}
\contentsline {subsubsection}{Comportamento}{19}
\contentsline {section}{\numberline {2.4}Camada de perif\'ericos}{19}
\contentsline {subsection}{\numberline {2.4.1}Descri\c c\~ao}{19}
\contentsline {subsection}{\numberline {2.4.2}Componentes}{20}
\contentsline {subsection}{\numberline {2.4.3}Par\^ametros de entrada e sa\IeC {\'\i }da}{20}
\contentsline {subsection}{\numberline {2.4.4}Comportamento}{21}
\contentsline {chapter}{\numberline {3}Referencial Te\'orico}{22}
\contentsline {section}{\numberline {3.1}Considera\c c\~oes Iniciais}{22}
\contentsline {section}{\numberline {3.2}Motores \textit {Brushless}}{22}
\contentsline {section}{\numberline {3.3}Controlador de Velocidade Eletr\^onico}{23}
\contentsline {subsection}{\numberline {3.3.1}Sincroniza\c c\~ao \textit {sensorless}}{24}
\contentsline {subsection}{\numberline {3.3.2}M\'aquina de estados}{24}
\contentsline {subsection}{\numberline {3.3.3}Partida}{27}
\contentsline {subsection}{\numberline {3.3.4}Condicionamento dos sinais}{27}
\contentsline {section}{\numberline {3.4}Bateria de l\IeC {\'\i }tio-pol\IeC {\'\i }mero}{28}
\contentsline {subsection}{\numberline {3.4.1}Qu\IeC {\'\i }mica}{29}
\contentsline {subsection}{\numberline {3.4.2}Modelo}{29}
\contentsline {subsection}{\numberline {3.4.3}Valores de refer\^encia}{30}
\contentsline {section}{\numberline {3.5}Controle}{31}
\contentsline {section}{\numberline {3.6}Considera\c c\~oes finais}{32}
\contentsline {chapter}{\numberline {4}Desenvolvimento do Trabalho}{33}
\contentsline {section}{\numberline {4.1}Considera\c c\~oes Iniciais}{33}
\contentsline {section}{\numberline {4.2}Sobre a equipe}{33}
\contentsline {section}{\numberline {4.3}Problema a ser resolvido}{34}
\contentsline {section}{\numberline {4.4}Motiva\c c\~oes e Justificativas T\'ecnicas}{34}
\contentsline {section}{\numberline {4.5}Descri\c c\~ao das Atividades a serem Realizadas}{35}
\contentsline {section}{\numberline {4.6}Metas}{37}
\contentsline {section}{\numberline {4.7}Dificuldades e Limita\c c\~oes}{38}
\contentsline {chapter}{\numberline {5}Cronograma}{39}
\contentsline {chapter}{\numberline {6}Or\c camento}{40}
\contentsline {chapter}{\numberline {7}An\'alise de Risco}{42}
\contentsline {chapter}{\numberline {8}Conclus\~oes e trabalhos futuros}{43}
\contentsline {section}{\numberline {8.1}Fase do projeto}{43}
\contentsline {section}{\numberline {8.2}Considera\c c\~oes sobre o Curso de Gradua\c c\~ao}{44}
\contentsline {chapter}{Refer\^encias}{45}
\contentsline {chapter}{\numberline {9}Ap\^endice A - Comparativos entre outros multirrotores}{47}
\contentsline {part}{\numberline {II}Segunda Parte - Manual de Constru\c c\~ao de um Multirrotor}{48}
\contentsline {chapter}{\numberline {10}Modelo da Arquitetura}{49}
\contentsline {section}{\numberline {10.1}Considera\c c\~oes Iniciais}{49}
\contentsline {section}{\numberline {10.2}Camada Motores}{50}
\contentsline {section}{\numberline {10.3}Camada Perif\'ericos e Controle de V\^oo}{50}
\contentsline {section}{\numberline {10.4}Camada Controle de Navega\c c\~ao}{50}
\contentsline {section}{\numberline {10.5}Camada Perif\'ericos de Navega\c c\~ao}{51}
\contentsline {section}{\numberline {10.6}Sensores}{52}
\contentsline {subsection}{\numberline {10.6.1}Sensor de dist\^ancia}{52}
\contentsline {subsubsection}{Sensor supers\^onico}{52}
