\relax 
\citation{abnt-nbr10520=2002}
\catcode`"\active
\select@language{brazil}
\@writefile{toc}{\select@language{brazil}}
\@writefile{lof}{\select@language{brazil}}
\@writefile{lot}{\select@language{brazil}}
\@writefile{toc}{\contentsline {part}{\numberline {I}Primeira parte - Relat\'orio do projeto}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{10}}
\newlabel{cap:introducao}{{1}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao e Motiva\c c\~ao}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Objetivos}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do Trabalho}{12}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelo da Arquitetura}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Considera\c c\~oes Iniciais}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de abstra\c c\~ao}}{14}}
\newlabel{fig.arquitetura}{{2.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Camada Motores}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Camada Perif\'ericos e Controle de V\^oo}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Camada Controle de Navega\c c\~ao}{15}}
\citation{spiusart}
\citation{protoi2c}
\citation{protocan}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Camada Perif\'ericos de Navega\c c\~ao}{16}}
\citation{controlrtos}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Referencial Te\'orico}{18}}
\newlabel{cap:referencialteorico}{{3}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Considera\c c\~oes Iniciais}{18}}
\newlabel{sec:brushless}{{3.2}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Motores \textit  {Brushless}}{18}}
\citation{segway}
\citation{avr443}
\newlabel{sec:esc}{{3.3}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Controlador de Velocidade Eletr\^onico}{19}}
\citation{avr444}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Sincroniza\c c\~ao \textit  {sensorless}}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}M\'aquina de estados}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Funcionamento do m\'etodo \textit  {sensorless}.}}{21}}
\newlabel{fig.escchav}{{3.1}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces M\'aquina de estados do la\c co principal do programa do ESC}}{21}}
\newlabel{fig.escdia}{{3.2}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxograma de interrup\c c\~oes}}{22}}
\newlabel{fig.escint}{{3.3}{22}}
\citation{avr444}
\citation{avr444}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Partida}{23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Condicionamento dos sinais}{23}}
\citation{lipoeval}
\citation{batterysearch}
\citation{lipoeval}
\citation{enlipomodel}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Condicionador de sinais}}{24}}
\newlabel{fig.escsigcond}{{3.4}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Bateria de l\IeC {\'\i }tio-pol\IeC {\'\i }mero}{24}}
\citation{advlipo}
\citation{lipostatusquo}
\citation{lipoeval}
\citation{lipostatusquo}
\citation{lipoeval}
\citation{enlipomodel}
\citation{enlipomodel}
\citation{enlipomodel}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Qu\IeC {\'\i }mica}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Modelo}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Modelo da Bateria}}{25}}
\newlabel{fig.bateria}{{3.5}{25}}
\citation{enlipomodel}
\citation{enlipomodel}
\citation{lipoeval}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Valores de refer\^encia}{26}}
\citation{modellingpid}
\citation{nlpid}
\citation{visionuav}
\citation{fuzzycontrol}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Controle}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Considera\c c\~oes finais}{27}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Desenvolvimento do Trabalho}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Considera\c c\~oes Iniciais}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Sobre a equipe}{28}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Problema a ser resolvido}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Motiva\c c\~oes e Justificativas T\'ecnicas}{29}}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Descri\c c\~ao das Atividades a serem Realizadas}{30}}
\@writefile{toc}{\contentsline {section}{\numberline {4.6}Metas}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {4.7}Dificuldades e Limita\c c\~oes}{33}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Cronograma}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Carta de Gantt do 1o. Semestre}}{34}}
\newlabel{fig.crono1}{{5.1}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Carta de Gantt do 2o. Semestre}}{34}}
\newlabel{fig.crono2}{{5.2}{34}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}An\'alise de Risco}{35}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Conclus\~oes e trabalhos futuros}{36}}
\newlabel{cap:conclusao}{{7}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Fase do projeto}{36}}
\bibdata{abnt-options,rt1}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Considera\c c\~oes sobre o Curso de Gradua\c c\~ao}{37}}
\bibcite{aeroquad}{Aeroquad 1999}
\bibcite{aeroquad++EXPL}{Aeroquad}
\bibcite{aeroquad++IMPL}{AEROQUAD}
\bibcite{aeroquad++YEAR}{1999}
\bibcite{avr443}{ATMEL Corporation 2005}
\bibcite{avr443++EXPL}{ATMEL Corporation}
\bibcite{avr443++IMPL}{ATMEL CORPORATION}
\bibcite{avr443++YEAR}{2005a}
\bibcite{avr444}{ATMEL Corporation 2005}
\bibcite{avr444++EXPL}{ATMEL Corporation}
\bibcite{avr444++IMPL}{ATMEL CORPORATION}
\bibcite{avr444++YEAR}{2005b}
\bibcite{enlipomodel}{Baronti et al. 2010}
\bibcite{enlipomodel++EXPL}{Baronti et al.}
\bibcite{enlipomodel++IMPL}{BARONTI et al.}
\bibcite{enlipomodel++YEAR}{2010}
\bibcite{lipostatusquo}{Blomgren 2000}
\bibcite{lipostatusquo++EXPL}{Blomgren}
\bibcite{lipostatusquo++IMPL}{BLOMGREN}
\bibcite{lipostatusquo++YEAR}{2000}
\bibcite{controlrtos}{Cunha 2008}
\bibcite{controlrtos++EXPL}{Cunha}
\bibcite{controlrtos++IMPL}{CUNHA}
\bibcite{controlrtos++YEAR}{2008}
\bibcite{protoi2c}{Eletr\^onica 2009}
\bibcite{protoi2c++EXPL}{Eletr\^onica}
\bibcite{protoi2c++IMPL}{ELETR\^ONICA}
\bibcite{protoi2c++YEAR}{2009}
\bibcite{nlpid}{Gonz\'alez-V\'aazquez e Moreno-Valenzuela 2010}
\bibcite{nlpid++EXPL}{Gonz\'alez-V\'aazquez e Moreno-Valenzuela}
\bibcite{nlpid++IMPL}{GONZ\'ALEZ-V\'AAZQUEZ; MORENO-VALENZUELA}
\bibcite{nlpid++YEAR}{2010}
\bibcite{protocan}{Inc. 2002}
\bibcite{protocan++EXPL}{Inc.}
\bibcite{protocan++IMPL}{INC.}
\bibcite{protocan++YEAR}{2002}
\bibcite{lipoeval}{Kim, Tredeau e Salameh 2008}
\bibcite{lipoeval++EXPL}{Kim, Tredeau e Salameh}
\bibcite{lipoeval++IMPL}{KIM; TREDEAU; SALAMEH}
\bibcite{lipoeval++YEAR}{2008}
\bibcite{microdrone}{Microdrones 1999}
\bibcite{microdrone++EXPL}{Microdrones}
\bibcite{microdrone++IMPL}{MICRODRONES}
\bibcite{microdrone++YEAR}{1999}
\bibcite{mikrokopter}{MikroKopter.de 1999}
\bibcite{mikrokopter++EXPL}{MikroKopter.de}
\bibcite{mikrokopter++IMPL}{MIKROKOPTER.DE}
\bibcite{mikrokopter++YEAR}{1999}
\bibcite{visionuav}{Minh e Ha 2010}
\bibcite{visionuav++EXPL}{Minh e Ha}
\bibcite{visionuav++IMPL}{MINH; HA}
\bibcite{visionuav++YEAR}{2010}
\bibcite{ardrone}{Parrot 1999}
\bibcite{ardrone++EXPL}{Parrot}
\bibcite{ardrone++IMPL}{PARROT}
\bibcite{ardrone++YEAR}{1999}
\bibcite{batterysearch}{Riezenman 1995}
\bibcite{batterysearch++EXPL}{Riezenman}
\bibcite{batterysearch++IMPL}{RIEZENMAN}
\bibcite{batterysearch++YEAR}{1995}
\bibcite{advlipo}{Salameh e Kim 2009}
\bibcite{advlipo++EXPL}{Salameh e Kim}
\bibcite{advlipo++IMPL}{SALAMEH; KIM}
\bibcite{advlipo++YEAR}{2009}
\@writefile{toc}{\contentsline {chapter}{Refer\^encias}{38}}
\bibcite{modellingpid}{Salih et al. 2010}
\bibcite{modellingpid++EXPL}{Salih et al.}
\bibcite{modellingpid++IMPL}{SALIH et al.}
\bibcite{modellingpid++YEAR}{2010}
\bibcite{fuzzycontrol}{Santos, L\'opez e Morata 2010}
\bibcite{fuzzycontrol++EXPL}{Santos, L\'opez e Morata}
\bibcite{fuzzycontrol++IMPL}{SANTOS; L\'OPEZ; MORATA}
\bibcite{fuzzycontrol++YEAR}{2010}
\bibcite{segway}{{Segway Inc.} 2001}
\bibcite{segway++EXPL}{{Segway Inc.}}
\bibcite{segway++IMPL}{{Segway Inc.}}
\bibcite{segway++YEAR}{2001}
\bibcite{spiusart}{Siemeintcoski e Wackerhagen 2008}
\bibcite{spiusart++EXPL}{Siemeintcoski e Wackerhagen}
\bibcite{spiusart++IMPL}{SIEMEINTCOSKI; WACKERHAGEN}
\bibcite{spiusart++YEAR}{2008}
\citation{aeroquad}
\citation{ardrone}
\citation{microdrone}
\citation{mikrokopter}
\citation{mikrokopter}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Ap\^endice A - Comparativos entre outros multirrotores}{40}}
\@writefile{toc}{\contentsline {part}{\numberline {II}Segunda Parte - Manual de Constru\c c\~ao de um Multirrotor}{41}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Arquitetura}{42}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Camada de excita\c c\~ao dos motores}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Descri\c c\~ao}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.1}{\ignorespaces Arquitetura simplificada}}{43}}
\newlabel{fig.arquitsimp}{{9.1}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.2}Componentes}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.3}Par\^ametros de entrada e sa\IeC {\'\i }da}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.4}Comportamento}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.2}{\ignorespaces Funcionamento do ESC}}{44}}
\newlabel{fig.escfunc}{{9.2}{44}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Camada de estabiliza\c c\~ao do v\^oo}{44}}
\bibstyle{abnt-alf}
