\providecommand{\abntreprintinfo}[1]{%
 \citeonline{#1}}
\setlength{\labelsep}{0pt}\begin{thebibliography}{}
\providecommand{\abntrefinfo}[3]{}
\providecommand{\abntbstabout}[1]{}
\abntbstabout{1.53 }

\bibitem[Aeroquad 1999]{aeroquad}
\abntrefinfo{Aeroquad}{AEROQUAD}{1999}
{AEROQUAD. \emph{AeroQuad}: Site. 1999.
URL: http://aeroquad.com/.
Acesso em: 15 jun. 2011.}

\bibitem[ATMEL Corporation 2005]{avr443}
\abntrefinfo{ATMEL Corporation}{ATMEL CORPORATION}{2005a}
{ATMEL CORPORATION. \emph{AVR443: Sensor-based control of three phase Brushless
  DC motor}.
[S.l.], 2005.}

\bibitem[ATMEL Corporation 2005]{avr444}
\abntrefinfo{ATMEL Corporation}{ATMEL CORPORATION}{2005b}
{ATMEL CORPORATION. \emph{AVR444: Sensorless control of 3-phase brushless DC
  motors}.
[S.l.], 2005.}

\bibitem[Baronti et al. 2010]{enlipomodel}
\abntrefinfo{Baronti et al.}{BARONTI et al.}{2010}
{BARONTI, F. et al. Enhanced model for lithium-polymer cells including
  temperature effects. In:  \emph{IECON 2010 - 36th Annual Conference on IEEE
  Industrial Electronics Society}. [S.l.: s.n.], 2010. p. 2329 --2333.
ISSN 1553-572X.}

\bibitem[Blomgren 2000]{lipostatusquo}
\abntrefinfo{Blomgren}{BLOMGREN}{2000}
{BLOMGREN, G. Current status of lithium ion and lithium polymer secondary
  batteries. In:  \emph{Battery Conference on Applications and Advances, 2000.
  The Fifteenth Annual}. [S.l.: s.n.], 2000. p. 97 --100.}

\bibitem[Cunha 2008]{controlrtos}
\abntrefinfo{Cunha}{CUNHA}{2008}
{CUNHA, R. Sistemas operacionais real-time para aplicações embedded e controle.
\emph{Saber Eletr\^onica}, 2008.}

\bibitem[Eletr\^onica 2009]{protoi2c}
\abntrefinfo{Eletr\^onica}{ELETR\^ONICA}{2009}
{ELETR\^ONICA, S. Protocolo de comunicação i2c este.
\emph{Saber Eletr\^onica}, Jun. 2009.}

\bibitem[Gonz\'alez-V\'aazquez e Moreno-Valenzuela 2010]{nlpid}
\abntrefinfo{Gonz\'alez-V\'aazquez e Moreno-Valenzuela}{GONZ\'ALEZ-V\'AAZQUEZ;
  MORENO-VALENZUELA}{2010}
{GONZ\'ALEZ-V\'AAZQUEZ, S.; MORENO-VALENZUELA, J. A new nonlinear pi/pid
  controller for quadrotor posture regulation. In:  \emph{Electronics, Robotics
  and Automotive Mechanics Conference (CERMA), 2010}. [S.l.: s.n.], 2010. p.
  642 --647.}

\bibitem[Inc. 2002]{protocan}
\abntrefinfo{Inc.}{INC.}{2002}
{INC., K. P. M.~T. \emph{Controller Area Network (CAN) Basics}. 2002.}

\bibitem[Kim, Tredeau e Salameh 2008]{lipoeval}
\abntrefinfo{Kim, Tredeau e Salameh}{KIM; TREDEAU; SALAMEH}{2008}
{KIM, B.; TREDEAU, F.; SALAMEH, Z. Performance evaluation of lithium polymer
  batteries for use in electric vehicles. In:  \emph{Vehicle Power and
  Propulsion Conference, 2008. VPPC '08. IEEE}. [S.l.: s.n.], 2008. p. 1 --5.}

\bibitem[Microdrones 1999]{microdrone}
\abntrefinfo{Microdrones}{MICRODRONES}{1999}
{MICRODRONES. \emph{Microdrones RC UAV}: Site. 1999.
URL: http://www.microdrones.com/index-en.php.
Acesso em: 15 jun. 2011.}

\bibitem[MikroKopter.de 1999]{mikrokopter}
\abntrefinfo{MikroKopter.de}{MIKROKOPTER.DE}{1999}
{MIKROKOPTER.DE. \emph{MikroKopter}: Site. 1999.
URL: http://www.mikrokopter.de.
Acesso em: 10 mar. 2011.}

\bibitem[Minh e Ha 2010]{visionuav}
\abntrefinfo{Minh e Ha}{MINH; HA}{2010}
{MINH, L.~D.; HA, C. Modeling and control of quadrotor mav using vision-based
  measurement. In:  \emph{Strategic Technology (IFOST), 2010 International
  Forum on}. [S.l.: s.n.], 2010. p. 70 --75.}

\bibitem[Parrot 1999]{ardrone}
\abntrefinfo{Parrot}{PARROT}{1999}
{PARROT. \emph{AR.Drone Parrot}: Site. 1999.
URL: http://ardrone.parrot.com/parrot-ar-drone/usa/.
Acesso em: 15 jun. 2011.}

\bibitem[Riezenman 1995]{batterysearch}
\abntrefinfo{Riezenman}{RIEZENMAN}{1995}
{RIEZENMAN, M. The search for better batteries.
\emph{Spectrum, IEEE}, v.~32, n.~5, p. 51 --56, may 1995.
ISSN 0018-9235.}

\bibitem[Salameh e Kim 2009]{advlipo}
\abntrefinfo{Salameh e Kim}{SALAMEH; KIM}{2009}
{SALAMEH, Z.; KIM, B. Advanced lithium polymer batteries. In:  \emph{Power
  Energy Society General Meeting, 2009. PES '09. IEEE}. [S.l.: s.n.], 2009. p.
  1 --5.
ISSN 1944-9925.}

\bibitem[Salih et al. 2010]{modellingpid}
\abntrefinfo{Salih et al.}{SALIH et al.}{2010}
{SALIH, A. et al. Modelling and pid controller design for a quadrotor unmanned
  air vehicle. In:  \emph{Automation Quality and Testing Robotics (AQTR), 2010
  IEEE International Conference on}. [S.l.: s.n.], 2010. v.~1, p. 1 --5.}

\bibitem[Santos, L\'opez e Morata 2010]{fuzzycontrol}
\abntrefinfo{Santos, L\'opez e Morata}{SANTOS; L\'OPEZ; MORATA}{2010}
{SANTOS, M.; L\'OPEZ, V.; MORATA, F. Intelligent fuzzy controller of a
  quadrotor. In:  \emph{Intelligent Systems and Knowledge Engineering (ISKE),
  2010 International Conference on}. [S.l.: s.n.], 2010. p. 141 --146.}

\bibitem[{Segway Inc.} 2001]{segway}
\abntrefinfo{{Segway Inc.}}{{Segway Inc.}}{2001}
{{Segway Inc.} \emph{About Segway - Press Release}: Site. 2001.
URL:
  http://www.segway.com/about-segway/media-center/press\_releases/pr\_030105c.%
php.
Acesso em: 20 jun. 2011.}

\bibitem[Siemeintcoski e Wackerhagen 2008]{spiusart}
\abntrefinfo{Siemeintcoski e Wackerhagen}{SIEMEINTCOSKI; WACKERHAGEN}{2008}
{SIEMEINTCOSKI, M.~E.; WACKERHAGEN, G. Comunicação serial: Protocolo spi e
  periférico usart para microcontroladores - parte 2.
\emph{Saber Eletr\^onica}, Jan. 2008.}

\end{thebibliography}
