\select@language {brazil}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Modelo de abstra\c c\~ao}}{14}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Funcionamento do m\'etodo \textit {sensorless}.}}{21}
\contentsline {figure}{\numberline {3.2}{\ignorespaces M\'aquina de estados do la\c co principal do programa do ESC}}{21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxograma de interrup\c c\~oes}}{22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Condicionador de sinais}}{24}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modelo da Bateria}}{25}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Carta de Gantt do 1o. Semestre}}{34}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Carta de Gantt do 2o. Semestre}}{34}
\contentsline {figure}{\numberline {1.1}{\ignorespaces Arquitetura simplificada}}{43}
