\select@language {brazil}
\contentsline {part}{\numberline {I}Primeira parte - Relat\'orio do projeto}{}
\contentsline {chapter}{\numberline {1}Introdu\c c\~ao}{10}
\contentsline {section}{\numberline {1.1}Contextualiza\c c\~ao e Motiva\c c\~ao}{11}
\contentsline {section}{\numberline {1.2}Objetivos}{11}
\contentsline {section}{\numberline {1.3}Organiza\c c\~ao do Trabalho}{12}
\contentsline {chapter}{\numberline {2}Modelo da Arquitetura}{14}
\contentsline {section}{\numberline {2.1}Considera\c c\~oes Iniciais}{14}
\contentsline {section}{\numberline {2.2}Camada Motores}{15}
\contentsline {section}{\numberline {2.3}Camada Perif\'ericos e Controle de V\^oo}{15}
\contentsline {section}{\numberline {2.4}Camada Controle de Navega\c c\~ao}{15}
\contentsline {section}{\numberline {2.5}Camada Perif\'ericos de Navega\c c\~ao}{16}
\contentsline {chapter}{\numberline {3}Referencial Te\'orico}{18}
\contentsline {section}{\numberline {3.1}Considera\c c\~oes Iniciais}{18}
\contentsline {section}{\numberline {3.2}Motores \textit {Brushless}}{18}
\contentsline {section}{\numberline {3.3}Controlador de Velocidade Eletr\^onico}{19}
\contentsline {subsection}{\numberline {3.3.1}Sincroniza\c c\~ao \textit {sensorless}}{20}
\contentsline {subsection}{\numberline {3.3.2}M\'aquina de estados}{20}
\contentsline {subsection}{\numberline {3.3.3}Partida}{23}
\contentsline {subsection}{\numberline {3.3.4}Condicionamento dos sinais}{23}
\contentsline {section}{\numberline {3.4}Bateria de l\IeC {\'\i }tio-pol\IeC {\'\i }mero}{24}
\contentsline {subsection}{\numberline {3.4.1}Qu\IeC {\'\i }mica}{25}
\contentsline {subsection}{\numberline {3.4.2}Modelo}{25}
\contentsline {subsection}{\numberline {3.4.3}Valores de refer\^encia}{26}
\contentsline {section}{\numberline {3.5}Controle}{27}
\contentsline {section}{\numberline {3.6}Considera\c c\~oes finais}{27}
\contentsline {chapter}{\numberline {4}Desenvolvimento do Trabalho}{28}
\contentsline {section}{\numberline {4.1}Considera\c c\~oes Iniciais}{28}
\contentsline {section}{\numberline {4.2}Sobre a equipe}{28}
\contentsline {section}{\numberline {4.3}Problema a ser resolvido}{29}
\contentsline {section}{\numberline {4.4}Motiva\c c\~oes e Justificativas T\'ecnicas}{29}
\contentsline {section}{\numberline {4.5}Descri\c c\~ao das Atividades a serem Realizadas}{30}
\contentsline {section}{\numberline {4.6}Metas}{32}
\contentsline {section}{\numberline {4.7}Dificuldades e Limita\c c\~oes}{33}
\contentsline {chapter}{\numberline {5}Cronograma}{34}
\contentsline {chapter}{\numberline {6}An\'alise de Risco}{35}
\contentsline {chapter}{\numberline {7}Conclus\~oes e trabalhos futuros}{36}
\contentsline {section}{\numberline {7.1}Fase do projeto}{36}
\contentsline {section}{\numberline {7.2}Considera\c c\~oes sobre o Curso de Gradua\c c\~ao}{37}
\contentsline {chapter}{Refer\^encias}{38}
\contentsline {chapter}{\numberline {8}Ap\^endice A - Comparativos entre outros multirrotores}{40}
\contentsline {part}{\numberline {II}Segunda Parte - Manual de Constru\c c\~ao de um Multirrotor}{41}
\contentsline {chapter}{\numberline {9}Arquitetura}{42}
\contentsline {section}{\numberline {9.1}Camada de excita\c c\~ao dos motores}{42}
\contentsline {subsection}{\numberline {9.1.1}Descri\c c\~ao}{42}
\contentsline {subsection}{\numberline {9.1.2}Componentes}{43}
\contentsline {subsection}{\numberline {9.1.3}Par\^ametros de entrada e sa\IeC {\'\i }da}{43}
\contentsline {subsection}{\numberline {9.1.4}Comportamento}{44}
\contentsline {section}{\numberline {9.2}Camada de estabiliza\c c\~ao do v\^oo}{44}
\contentsline {subsection}{\numberline {9.2.1}Descri\c c\~ao}{44}
\contentsline {subsection}{\numberline {9.2.2}Componentes}{45}
\contentsline {subsection}{\numberline {9.2.3}Par\^ametros de entrada e sa\IeC {\'\i }da}{45}
\contentsline {subsection}{\numberline {9.2.4}Comportamento}{45}
\contentsline {section}{\numberline {9.3}Camada de navega\c c\~ao}{46}
\contentsline {subsection}{\numberline {9.3.1}Descri\c c\~ao}{46}
\contentsline {subsection}{\numberline {9.3.2}Componentes}{46}
\contentsline {subsection}{\numberline {9.3.3}Par\^ametros de entrada e sa\IeC {\'\i }da}{46}
\contentsline {subsubsection}{Comportamento}{47}
\contentsline {section}{\numberline {9.4}Camada de perif\'ericos}{47}
\contentsline {subsection}{\numberline {9.4.1}Descri\c c\~ao}{47}
\contentsline {subsection}{\numberline {9.4.2}Componentes}{48}
\contentsline {subsection}{\numberline {9.4.3}Par\^ametros de entrada e sa\IeC {\'\i }da}{48}
\contentsline {subsection}{\numberline {9.4.4}Comportamento}{48}
