\select@language {brazil}
\contentsline {figure}{\numberline {2.1}{\ignorespaces Arquitetura simplificada}}{15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Funcionamento do ESC}}{16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Funcionamento da camada de estabiliza\c c\~ao}}{18}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Funcionamento da camada de navega\c c\~ao}}{20}
\contentsline {figure}{\numberline {3.1}{\ignorespaces Funcionamento do m\'etodo \textit {sensorless}.}}{25}
\contentsline {figure}{\numberline {3.2}{\ignorespaces M\'aquina de estados do la\c co principal do programa do ESC}}{25}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Fluxograma de interrup\c c\~oes}}{26}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Condicionador de sinais}}{28}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Modelo da Bateria}}{29}
\contentsline {figure}{\numberline {5.1}{\ignorespaces Carta de Gantt do 1o. Semestre}}{39}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Carta de Gantt do 2o. Semestre}}{39}
\contentsline {figure}{\numberline {10.1}{\ignorespaces Modelo de abstra\c c\~ao}}{49}
